body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: #f9f9f9; /* Neutral background */
}

.container {
  width: 100%;
  max-width: 500px; /* Set the maximum width for the central column */
  padding: 0 20px;
  background-color: transparent; /* White background for the column */
  margin-top: 20px;
}

h1,h2, p{
  margin: 0;
}

a, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

button{
  cursor: pointer;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 70px;
}

.nav-left{
  font-weight: 700;
  font-size: 12px;
}

.nav-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-right button{
  border: none;
  background: none;
  cursor: pointer;
}

.nav-item{
  margin-right: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}

.lightmode{
  height: 40px;
}

main{
  display: flex;
  flex-direction: column;
}

.section{
  margin-bottom: 60px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.intro{
  display: flex;
  align-items: center;
}

#ethan-img{
  border-radius: 50% 50% 50% 50%;
  height: 150px;
  width: 150px;
  margin-right: 50px;
}

.hello{

}

.aboutMe{

}

.quick-links{
  display: flex;
  align-items: center;
  gap: 30px;
}

.quick-links a button{
  padding: 5px 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.contact-links{
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-links a{
  display: flex;
}


.skills{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  padding: 10px;
  gap: 10%;
  border: 1px solid #000;
  border-radius: 10px;
}

.skill:hover{
  path.bg, ellipse{
    fill: red;
  }
}

.skill-img{
  display: block;
  width: 30%;
  height: auto;
}

.skill p{
  font-size: 11px;
  font-weight: 300;
  margin: 0;
}

.section-title{
  display: flex;
  justify-content: space-between;
}

.section-title a{
  display: flex;
  align-items: center;
}

.featured-projects{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.featured-project{
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 20px;
}

.featured-project-img{
  width: 100%;
  height: auto;
}

.education{
  border: 1px solid #000;
}

.education-items{
  border-left: 1px solid #000;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10px;
}

.education-item{
  display: flex;
  align-items: start;
}

.education-img{
  left: -26px;
  position: relative;
  border-radius: 50%;
  border: 1px solid #000;
  overflow: hidden;
  width: 50px;
  height: 50px;
}

.education-projects{
  display: flex;
  align-items: center;
  gap: 20px;
}

.education-project{
  display: flex;
  align-items: center;
  border: 1px solid #000;
  padding: 0.5rem 1rem;
  gap: 5px;
}

footer{
  display: flex;
  align-items: start;
  margin-bottom: 40px;
  margin-top: 1.5rem;
}

.footer-left{
  flex: 1;
  font-size: 14px;
}

.footer-right{
  justify-content: space-between;
}

.footer-icon{
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: 10px;
}


